apiVersion: v1
kind: Service
metadata:
  name: python-mysql-query-analyzer-service
  namespace: okezee-pythony-mysql-query-analyzer
spec:
  selector:
    app: python-mysql-query-analyzer
  ports:
  - port: 50009
    targetPort: 5000
  type: NodePort